{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MatchApplication<match>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.fate.match.MatchApplication",
            "projectName": "match",
            "args": ""
        }
    ]
}